{
  "name": "bpmn-to-image",
  "version": "0.3.2",
  "description": "Convert a BPMN 2.0 diagrams to PDF or PNG images",
  "main": "index.js",
  "bin": {
    "bpmn-to-image": "./cli.js"
  },
  "scripts": {
    "all": "run-s test",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bpmn-io/bpmn-to-image.git"
  },
  "keywords": [
    "BPMN",
    "BPMN 2.0",
    "image",
    "export",
    "converter",
    "cli",
    "pdf",
    "png"
  ],
  "author": "Nico Rehwaldt <https://github.com/nikku>",
  "license": "MIT",
  "dependencies": {
    "bpmn-js": "^3.2.2",
    "meow": "^4.0.0",
    "puppeteer": "^1.16.0",
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "chai": "^4.1.2",
    "execa": "^0.10.0",
    "mocha": "^5.1.1",
    "npm-run-all": "^4.1.2"
  }
}
